# MusicPlayer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MiniPlayerContainer.kt  MiniPlayerUI.kt  MusicFile.kt  MusicItem.kt  MusicNavigation.kt  MusicPlayer.kt  MusicScanner.kt  MusicScreen.kt  MusicViewModel.kt  PlayerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
